1. Amstrong number or not
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int number = scanner.nextInt();
        if (isArmstrongNumber(number)) {
            System.out.println(number + " is an Armstrong number.");
        } else {
            System.out.println(number + " is not an Armstrong number.");
        }
    }
    
    public static boolean isArmstrongNumber(int number) {
        int originalNumber = number;
        int numDigits = String.valueOf(number).length();
        int sum = 0;
        while (number > 0) {
            int digit = number % 10;
            sum += Math.pow(digit, numDigits);
            number /= 10;
        }
        return sum == originalNumber;
    }
}
---------------------------------------------------------------
2. Amstrong numbers in the range of 100 to 999
public class Main {
    public static void main(String[] args) {
        System.out.println("Armstrong numbers in the range 100 to 999:");
        for (int num = 100; num <= 999; num++) {
            if (isArmstrong(num)) {
                System.out.print(num + " ");
            }
        }
    }
   public static boolean isArmstrong(int num) {
        int originalNum, remainder, result = 0;
        int n = 0;
        originalNum = num;
        while (originalNum != 0) {
            originalNum /= 10;
            n++;
        }
        originalNum = num;
        while (originalNum != 0) {
            remainder = originalNum % 10;
            result += Math.pow(remainder, n);
            originalNum /= 10;
        }
        return num == result;
    }
}
-------------------------------------------------
3. Simple and compound interest
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the principal amount: ");
        double principal = scanner.nextDouble();
        System.out.print("Enter the  interest rate : ");
        double rate = scanner.nextDouble();
        System.out.print("Enter the time period : ");
        double time = scanner.nextDouble();
        System.out.print("Enter the number of times interest is compounded per year: ");
        int n = scanner.nextInt();
        double simpleInterest = (principal * rate * time) / 100.0;
        double compoundInterest = principal * Math.pow(1 + (rate / (100 * n)), n * time) - principal;
        System.out.println("Simple Interest: " + simpleInterest);
        System.out.println("Compound Interest: " + compoundInterest);
    }
}
----------------------------------------
4. Result declaration
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter marks for subject 1: ");
        int subject1 = scanner.nextInt();
        System.out.print("Enter marks for subject 2: ");
        int subject2 = scanner.nextInt();
        System.out.print("Enter marks for subject 3: ");
        int subject3 = scanner.nextInt();
        if (subject1 > 60 && subject2 > 60 && subject3 > 60) {
            System.out.println("Result: Passed");
        } else if ((subject1 > 60 && subject2 > 60) || (subject1 > 60 && subject3 > 60) || (subject2 > 60 && subject3 > 60)) {
            System.out.println("Result: Promoted");
        } else if (subject1 > 60 || subject2 > 60 || subject3 > 60) {
            System.out.println("Result: Promoted");
        } else {
            System.out.println("Result: Failed");
        }
    }
}
--------------------------------------------
5. Income tax
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your annual income: ");
        double income = scanner.nextDouble();
        double taxAmount = calculateIncomeTax(income);
        System.out.println("Tax Amount: " + taxAmount);
    }

   public static double calculateIncomeTax(double income) {
        if (income <= 180000) {
            return 0.0;
        } else if (income <= 300000) {
            return (income - 180000) * 0.10;
        } else if (income <= 500000) {
            return 12000 + (income - 300000) * 0.20;
        } else if (income <= 1000000) {
           return 52000 + (income - 500000) * 0.30;
        } else {
            return 142000 + (income - 1000000) * 0.30;
        }
    }
}
---------------------------------------------------------------
6. CUI based application
import java.util.Scanner;

public class LoginApplication {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String correctUsername = "Abcdef"; 
        String correctPassword = "123456789"; 
        int maxAttempts = 3;
        int attempts = 0;
        while (attempts < maxAttempts) {
            System.out.print("Enter your login name: ");
            String username = scanner.nextLine();
            System.out.print("Enter your password: ");
            String password = scanner.nextLine();
            if (username.equals(correctUsername) && password.equals(correctPassword)) {
                System.out.println("Welcome, " + username);
                break; 
            } else {
                attempts++;
                int remainingAttempts = maxAttempts - attempts;
                System.out.println("Invalid credentials. Attempts remaining: " + remainingAttempts);
            }
        }
        if (attempts >= maxAttempts) {
            System.out.println("Contact Admin");
        }
    }
}
--------------------------------------------------------------
7. Searching
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] arr = {5,12,14,6,78,19,1,23,26,35,37,7,52,86,47};
        System.out.print("Enter the number to search: ");
        int target = scanner.nextInt();
        boolean found = searchArray(arr, target);
        if (found) {
            System.out.println(target + " is found in the array.");
        } else {
            System.out.println(target + " is not found in the array.");
        }
    }

   public static boolean searchArray(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return true; 
            }
        }
        return false; 
   }
}
--------------------------------------------------------
8. Bubble sort
public class BubbleSortExample {
    public static void main(String[] args) {
        int[] incomeRanges = {300000, 500000, 180000, 1000000};
        double[] taxPercentages = {0.30, 0.20, 0.10, 0.30};
        bubbleSort(incomeRanges, taxPercentages);
        for (int i = 0; i < incomeRanges.length; i++) {
            System.out.println("Income Range: " + incomeRanges[i] + " Tax Percentage: " + (taxPercentages[i] * 100) + "%");
        }
    }
  public static void bubbleSort(int[] incomeRanges, double[] taxPercentages) {
        int n = incomeRanges.length;
        boolean swapped;
        do {
            swapped = false;
            for (int i = 0; i < n - 1; i++) {
                if (incomeRanges[i] > incomeRanges[i + 1]) {
                    int tempIncome = incomeRanges[i];
                    incomeRanges[i] = incomeRanges[i + 1];
                    incomeRanges[i + 1] = tempIncome;
                    double tempTax = taxPercentages[i];
                    taxPercentages[i] = taxPercentages[i + 1];
                    taxPercentages[i + 1] = tempTax;
                    swapped = true;
                }
            }
        } while (swapped);
    }
}
------------------------------------------------------------------------
9. Calculate Marks 
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int numStudents = 3;
        int numSubjects = 3;
        int[][] marks = new int[numStudents][numSubjects];
        int[] subjectTotal = new int[numSubjects];
        int[] studentTotal = new int[numStudents];
        for (int i = 0; i < numStudents; i++) {
            System.out.println("Enter marks for Student " + (i + 1) + ":");
            for (int j = 0; j < numSubjects; j++) {
                System.out.print("Enter marks for Subject " + (char)('A' + j) + ": ");
                marks[i][j] = scanner.nextInt();
                subjectTotal[j] += marks[i][j];
                studentTotal[i] += marks[i][j];
            }
        }
        for (int j = 0; j < numSubjects; j++) {
            double subjectAverage = (double)subjectTotal[j] / numStudents;
            System.out.println("Total marks for Subject " + (char)('A' + j) + ": " + subjectTotal[j]);
            System.out.println("Average marks for Subject " + (char)('A' + j) + ": " + subjectAverage);
        }
        for (int i = 0; i < numStudents; i++) {
            double studentAverage = (double)studentTotal[i] / numSubjects;
            System.out.println("Total marks for Student " + (i + 1) + ": " + studentTotal[i]);
            System.out.println("Average marks for Student " + (i + 1) + ": " + studentAverage);
        }
    }
}

